<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Nur-xs-NSG">
                                <rect key="frame" x="53.5" y="152" width="307" height="592"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EPC-67-Chf">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="172"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sliced_Text_Effect" translatesAutoresizingMaskIntoConstraints="NO" id="0dR-ML-BQC">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="172"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="307" id="5QS-pg-2cv"/>
                                                    <constraint firstAttribute="height" constant="172" id="Exr-Up-Aaa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QPA-ea-hW4">
                                        <rect key="frame" x="26" y="208" width="255" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW WAY TO EDIT PHOTOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fH-tj-J9I">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="255" id="9tj-9a-rDv"/>
                                                    <constraint firstAttribute="height" constant="22" id="vN6-BL-xqg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xfa-8u-56Z">
                                        <rect key="frame" x="92.5" y="266" width="122" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOR-yE-PvS">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Avd-BZ-J45"/>
                                                    <constraint firstAttribute="width" constant="122" id="hHw-DX-rkQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="34"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="2MH-Re-Msi">
                                        <rect key="frame" x="36" y="347" width="235" height="113"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="quL-SU-WtC">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="113"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhC-pA-Sah">
                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="GkB-uB-cSa"/>
                                                            <constraint firstAttribute="width" constant="235" id="RSr-kU-vlU"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="ukO-r8-8bZ"/>
                                                            <constraint firstAttribute="height" constant="40" id="xJS-7Q-UVV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="userTextField:" destination="Oh5-sE-20b" eventType="editingDidEnd" id="YfC-SI-bRo"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3m-SB-D9T">
                                                        <rect key="frame" x="0.0" y="73" width="235" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Gat-fr-vTw"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="Kb9-Ex-yUg"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="MaO-uW-ceL"/>
                                                            <constraint firstAttribute="width" constant="235" id="fQX-NE-IBk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="passwordTextField:" destination="Oh5-sE-20b" eventType="editingDidEnd" id="Iuf-V3-Ccv"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5LP-Eu-RAp">
                                        <rect key="frame" x="88.5" y="496" width="130" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zn-67-v2t">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="PkA-ZP-X1b"/>
                                                    <constraint firstAttribute="width" constant="130" id="RUf-Fv-9mB"/>
                                                    <constraint firstAttribute="height" constant="40" id="fCp-Qn-QLK"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="fbU-7u-jj4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signinButton:" destination="Oh5-sE-20b" eventType="touchUpInside" id="sWf-F3-3kG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5z-m6-qOB">
                                                <rect key="frame" x="27.5" y="65" width="75" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jSj-uc-8Jm">
                                <rect key="frame" x="38" y="816" width="338.5" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing into Sliced you agree to our user agreement. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIf-OJ-Y9p">
                                        <rect key="frame" x="0.0" y="0.0" width="338.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Q12-6Q-Arn"/>
                                    <constraint firstAttribute="width" constant="338.5" id="ysC-gq-qwZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10008285984848486" green="0.084375698521766754" blue="0.098736139214017832" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jSj-uc-8Jm" firstAttribute="top" secondItem="Nur-xs-NSG" secondAttribute="bottom" constant="72" id="Lo3-rU-95a"/>
                            <constraint firstItem="Nur-xs-NSG" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="QXY-hL-dSf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jSj-uc-8Jm" secondAttribute="trailing" constant="37.5" id="c2f-LP-9eM"/>
                            <constraint firstItem="jSj-uc-8Jm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="eCe-LM-eZO"/>
                            <constraint firstItem="Nur-xs-NSG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kdt-pK-7Qg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Oh5-sE-20b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-306" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sliced_Text_Effect" width="2720" height="865"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
